[defaults]
inventory = ./inventory_dir/inventory
remote_user = ubuntu
ask_pass = false
host_key_checking = False
stdout_callback = debug
stderr_callback = debug

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
become_method = sudo
